# ApiWiz2

./: Readme.md  links.md  process.md  snapshots.md
ApiWiz/: build.gradle  settings.gradle
ApiWiz/src/main/java/com/RadhaMounika/ApiWiz/: ApiWizApplication.java
ApiWiz/src/main/java/com/RadhaMounika/ApiWiz/annotation/: LogTime.java
ApiWiz/src/main/java/com/RadhaMounika/ApiWiz/aspect/: TimeItAspect.java
ApiWiz/src/main/java/com/RadhaMounika/ApiWiz/controllers/: HelloController.java  MainController.java
ApiWiz/src/main/java/com/RadhaMounika/ApiWiz/dto/: NameValuePair.java  RequestDTO.java
ApiWiz/src/main/java/com/RadhaMounika/ApiWiz/enums/: ApiMethod.java
ApiWiz/src/main/java/com/RadhaMounika/ApiWiz/exceptions/: ClientSideException.java  CustomException.java  ServerSideException.java
ApiWiz/src/main/java/com/RadhaMounika/ApiWiz/factory/: ApiFactory.java  AsyncRestFactory.java  RestFactory.java
ApiWiz/src/main/java/com/RadhaMounika/ApiWiz/filters/: RequestIdAdditionFilter.java  RequestLoggingFilter.java
ApiWiz/src/main/java/com/RadhaMounika/ApiWiz/logging/: RequestLoggingFilter.java
ApiWiz/src/main/java/com/RadhaMounika/ApiWiz/util/: ErrorHandler.java
ApiWiz/src/main/java/constants/: GlobalConstants.java
ApiWiz/src/main/resources/: application.properties
ApiWiz/src/test/java/com/RadhaMounika/ApiWiz/: ApiWizApplicationTests.java
