plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.RadhaMounika'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.apache.httpcomponents:httpmime:4.5.13'
	implementation 'io.github.hakky54:sslcontext-kickstart-for-pem:8.3.7'
	compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

	implementation 'org.springframework.boot:spring-boot-starter-aop:3.4.4'

	implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'}

tasks.named('test') {
	useJUnitPlatform()
}
